<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="b)6r6R]bpzfyfF}.;*p|" x="0" y="0"></block><block type="device_forever" id="!+(wvlb${OWGfX=F7U{n" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="^dJgRg!X58dk/8cJ8Ml-"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="y%LGUB(c_IM[mdsbweob"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="s0FP+)IbG1Lzp~(Pf!RH"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="@X7%=d~1(G:$|qX`/h]C"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="l`Mm(t7]Z_zH]I(]Fsb!"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="sp?-.4YMBjq~+*DcWG$y"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="MZ^`N$`V?g%{_-C_QH-."><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="l6`}4BoT{u#9m~*[-).|"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="}s-WCZ$m5Q.2m-4=11D,"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="4Y4)2EwEJzQ=B8Ybq0Ov"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>